# Bajaj_Finance_Assignment

./: README.md
DestinationHashGenerator/DestinationHashGenerator/: .gitignore  pom.xml
DestinationHashGenerator/DestinationHashGenerator/src/main/java/com/springmvc/DestinationHashGenerator/: App.java
DestinationHashGenerator/DestinationHashGenerator/src/resources/: example.json
DestinationHashGenerator/DestinationHashGenerator/src/test/java/com/springmvc/DestinationHashGenerator/: AppTest.java
